<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cesar.circuitcalc.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculo de corriente en circuitos paralelos"
            android:textAlignment="center"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/corriente"
            android:text="Entrar"
            style="@style/botones"
            android:onClick="alerta"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculo de voltaje en circuitos en serie"
            android:textAlignment="center"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voltage"
            android:text="Entrar"
            style="@style/botones"
            android:onClick="alerta2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltaje, corriente y resistencia"
            android:textAlignment="center"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ohm"
            android:text="Entrar"
            style="@style/botones"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculo de potencia electrica"
            android:textAlignment="center"
            android:textSize="18dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/potencia"
            android:text="Entrar"
            style="@style/botones"
            android:onClick="ejecutar"
            />
    </LinearLayout>

</RelativeLayout>
